Themes = {
    "Default" : {
        "cell_Dark" : "#000000",#black
        "cell_text_on_Dark" : "#FFFFFF",#White
        "cell_bright" : "#FFFFFF",#White
        "cell_text_on_Bright" : "#000000",#black
        "Selected" : "#3399CC",#sky blue
        "move_to" : "#33FF33" #lime Green
    },
    "Stone_age": {
        "cell_Dark": "#404040",#grey
        "cell_text_on_Dark": "#FFFFFF",#White
        "cell_bright" : "#E0E0E0",#light grey
        "cell_text_on_Bright" : "#000000",#black
        "Selected" : "#009999",#cyan
        "move_to" : "#CC0000",#red
    }
}
Themes_list = []
for Theme in Themes:
    Themes_list.append(Theme)
selected_theme = Themes_list[0]
print(Themes[selected_theme])
def nxt_theme(Themes_list:list, selected_theme:str):
    theme_index = Themes_list.index(selected_theme)
    selected_theme = Themes_list[theme_index + 1]
    return selected_theme

selected_theme = nxt_theme(Themes_list, selected_theme)

print(Themes[selected_theme])